{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ec2-3-236-5-10.compute-1.amazonaws.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
